server.port=8082

#Actuator Setting
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://java-db.cbqphqthw4wu.us-east-2.rds.amazonaws.com:5432/ers2
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=meera

#Spring Security


#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#OAuth2
#security.oauth2.client.clientId=<CLIENT_ID>
#security.oauth2.client.clientSecret=<CLIENT_SECRET>
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationSchema=query
#security.oauth2.client.clientAuthenticationSchema=form
#security.oauth2.client.scope=profile email
#
#
#security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false